# Terminal Screen Size (Optional)
SIZE_SCREEN=215x48

# Bitcoin core folder path (Default: ~/.bitcoin)
#BITCOIN_DATADIR=/mnt/bitcoin

# Fullnode storage device (Default: the device that holds the bitcoin core directory.)
#IOSTAT_DEVICE=/dev/sda1
#IOSTAT_DEVICE=/dev/disk/by-uuid/3f102c82-3118-4867-8aa9-6d30a167a4c4
