# Terminal Screen Size (Optional)
#SIZE_SCREEN=185x46

# Bitcoin core folder path (Default: ~/.bitcoin)
#BITCOIN_DATADIR=/mnt/bitcoin

# Sets the fee forecast method:
# 'smart' uses the embedded 'estimatesmartfee' from bitcoin-cli
# 'median' to find the median block fee for transactions in the mempool
#FEES_FORECAST=median

# Fullnode storage device (Default: the device that holds the bitcoin core directory.)
#IOSTAT_DEVICE=/dev/sda1
#IOSTAT_DEVICE=/dev/disk/by-uuid/3f102c82-3118-4867-8aa9-6d30a167a4c4
